EMAIL_USER=311nicket@gmail.com
EMAIL_PASS=jmjiuvqucvobjcri
MONNIFY_API_KEY=MK_TEST_R4WRNJDRL7
MONNIFY_SECRET_KEY=J8UAHXCDQ2WUZJVG49UV00WDHM0PKVDC
MONNIFY_BASE_URL=https://sandbox.monnify.com
BACKEND_SECRET=Savage2@#$@#$
MONNIFY_SECRET_KEY=TUtfVEVTVF9SNFdSTkpEUkw3Oko4VUFIWENEUTJXVVpKVkc0OVVWMDBXREhNMFBLVkRD
MONNIFY_CONTRACT_CODE=8779904402
PORT=5000
EMAIL_UPI_URL=https://nicket-email-service.vercel.app/
MONGO_URI=mongodb+srv://Lovell2000:Savage2000@ncktdb.pfp6exv.mongodb.net/?appName=NcktDB
